example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1:1]  | failed | 0.083 seconds   |
./spec/controllers/application_controller_spec.rb[1:1:2]  | failed | 0.00656 seconds |
./spec/controllers/application_controller_spec.rb[1:1:3]  | failed | 0.00604 seconds |
./spec/controllers/phrases_controller_spec.rb[1:1:1]      | failed | 0.04689 seconds |
./spec/controllers/phrases_controller_spec.rb[1:2:1]      | failed | 0.02994 seconds |
./spec/controllers/phrases_controller_spec.rb[1:2:2]      | failed | 0.00674 seconds |
./spec/controllers/phrases_controller_spec.rb[1:2:3]      | failed | 0.00764 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | failed | 0.02656 seconds |
./spec/models/example_spec.rb[1:1:1]                      | passed | 0.39599 seconds |
./spec/models/example_spec.rb[1:1:2]                      | passed | 0.06025 seconds |
./spec/models/example_spec.rb[1:1:3]                      | passed | 0.06233 seconds |
./spec/models/example_spec.rb[1:2:1]                      | passed | 0.00774 seconds |
./spec/models/example_spec.rb[1:2:2]                      | passed | 0.01057 seconds |
./spec/models/phrase_spec.rb[1:1]                         | passed | 0.0184 seconds  |
./spec/models/phrase_spec.rb[1:2]                         | passed | 0.0834 seconds  |
./spec/models/phrase_spec.rb[1:3]                         | passed | 0.01771 seconds |
./spec/models/phrase_spec.rb[2:1:1]                       | passed | 0.00133 seconds |
./spec/models/phrase_spec.rb[2:1:2]                       | passed | 0.00112 seconds |
./spec/models/phrase_spec.rb[2:2:1]                       | passed | 0.02073 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.0121 seconds  |
./spec/models/user_spec.rb[1:2]                           | passed | 0.01007 seconds |
./spec/models/user_spec.rb[1:3]                           | passed | 0.06527 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.01838 seconds |
